<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
  <!-- font awesome 5 free -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- Poppins font from Google -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="assets/app.css">

  <title>BeliGo - By Boole</title>
</head>

<body>

  <!--Offer Alert ================================ -->
  <!-- <div class="offer-alert">
    <div class="offer-alert__container container">
      <span>🔥😍 Preview All Beautiful Templates &amp; UI Blocks</span> <a href="https://frontendor.com"
        class="offer-alert__btn">PREVIEW ALL</a>
    </div>
  </div> -->
  <nav class="hero-nav container px-4 px-lg-0 mx-auto mt-5 sticky-top  bg-light p-3">
    <ul class="nav w-100 list-unstyled align-items-center p-0">
      <li class="hero-nav__item">
        <img class="hero-nav__logo" src="assets/icon/UpdatedLogo4by4.png">
      </li>
      <li id="hero-menu"
        class=" bg-light.bg-gradient text-dark flex-grow-1 hero__nav-list hero__nav-list--mobile-menu ft-menu">
        <ul class="hero__menu-content nav flex-column flex-lg-row ft-menu__slider animated list-unstyled p-2 p-lg-0">
          <li class="flex-grow-1">
            <ul class="nav nav--lg-side list-unstyled align-items-center p-0">
              <li class="hero-nav__item">
                <a href="#contactus" class="hero-nav__link ">Contact Us</a>
              </li>
              <li class="hero-nav__item">
                <a href="#faq" class="hero-nav__link">FAQ</a>
              </li>
              <li class="hero-nav__item">
                <a href="#" class="hero-nav__link">Pricing</a>
              </li>
              <li class="hero-nav__item">
                <a href="#Flow" class="hero-nav__link ">Flow</a>
              </li>
              <li class="hero-nav__item">
                <a href="#feature-b" class="hero-nav__link ">Features</a>
              </li>
              <li class="hero-nav__item">
                <a href="#product-b" class="hero-nav__link ">Product</a>
              </li>
            </ul>
          </li>
        </ul>
        <button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')"
          class="ft-menu__close-btn animated">
          <svg class="bi bi-x" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
            xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M11.854 4.146a.5.5 0 010 .708l-7 7a.5.5 0 01-.708-.708l7-7a.5.5 0 01.708 0z"
              clip-rule="evenodd" />
            <path fill-rule="evenodd" d="M4.146 4.146a.5.5 0 000 .708l7 7a.5.5 0 00.708-.708l-7-7a.5.5 0 00-.708 0z"
              clip-rule="evenodd" />
          </svg>
        </button>
      </li>
      <li class="d-lg-none flex-grow-1 d-flex flex-row-reverse hero-nav__item">
        <button onclick="document.querySelector('#hero-menu').classList.toggle('ft-menu--js-show')"
          class="text-center px-2">
          <i class="fas fa-bars text-danger"></i>
        </button>
      </li>
    </ul>
  </nav>
  <!--Hero ====================================== -->
  <header class="hero container-fluid border-bottom">


    <div class="hero__content container mx-auto">
      <div class="row px-0 mx-0 align-items-center">
        <div class="col-lg-6 px-0">
          <h1 class="hero__title mb-3">
            Never wait in <span class="highlight">line</span> to<span class="highlight"> checkout</span> again
          </h1>
          <h4 class="hero__paragraphh4 mb-2">
            The location-based platform for growing businesses
          </h4>
          <p class="hero__paragraph mb-5">
            Revolutio­nize Your Point Of Sale With Scan & Go Increase your sales and reach more customers - with the
            best retail shopping experience.</p>
          <div class="hero__btns-container">
            <button class="hero__btn btn btn-primary mb-2 mr-1 mb-lg-0" data-toggle="modal"
              data-target=".bd-example-modal-sm">
              Get Free App
            </button>
            <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
              aria-hidden="true">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                  Coming Soon.....................
                </div>
              </div>
            </div>
            <button class="hero__btn btn btn-secondary mb-2 ml-1 mb-lg-0" data-toggle="modal"
              data-target=".bd-example-modal-sm">
              Merchant Sign-up
            </button>
            <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
              aria-hidden="true">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                  Coming Soon.....................
                </div>
              </div>
            </div>
            <!-- <a class="hero__btn btn btn-secondary mx-lg-3" href="#">
              Merchant Sign-up
            </a> -->
          </div>
        </div>
        <div class="col-lg-3 mt-3 mt-lg-0 mx-0">
          <div class="hero__img-container">
            <img src="assets/boolimg/Capture6.png" class="hero__img w-100">
          </div>
        </div>
        <div class="col-lg-3 mt-3 mt-lg-0 mx-0">
          <div class="hero__img-container">
            <img src="assets/boolimg/Capture7.png" class="hero__img w-100">
          </div>
        </div>
      </div>
    </div>
  </header>

  <section>
    <div id="faq" class="block-39 space-between-blocks">
      <div class="container">
        <!-- HEADER -->
        <div class="col-lg-8 col-xl-7 mx-auto text-center mb-5">
          <h1 class="block__title">Self-Checkout From <span class="highlight">Boole:</span> Your Advantages</h1>
        </div>
        <div class="row px-2">
          <div class="col-lg-12">
            <div class="content-block">
              <h4 class="content-block__title text-justify text-center">
                Your customers have high expectations - use them
              </h4>
              <p class="content-block__paragraph text-justify text-center">
                The VR Payment Study 2020 shows that smartphones are already entirely integrated into the shopping
                process. Your customers expect technological advancements in checkout and POS and, above all, automatic
                payment options.
              </p>
              <p class="content-block__paragraph text-justify text-center">
                Make the shopping process more time-saving and convenient. Not only will you benefit from increasing
                customer satisfaction, but also from faster checkouts and higher shopping carts.
              </p>
            </div>
          </div>


          <div class="cta-card col-lg-4 px-0">
            <div class="plan-card text-center">
              <p class="plan-card__price my-2">25&#37;</p>
              <span class="plan-card__duration">Higher Cart Value</span>
            </div>
          </div>
          <div class="cta-card col-lg-4 px-0">
            <div class="plan-card text-center">
              <p class="plan-card__price my-2">33&#37;</p>
              <span class="plan-card__duration">Increased Customer Satisfaction</span>
            </div>
          </div>
          <div class="cta-card col-lg-4 px-0">
            <div class="plan-card text-center">
              <p class="plan-card__price my-2">60&#37;</p>
              <span class="plan-card__duration">Faster Checkout</span>
            </div>
          </div>


          <!-- <div class="col-lg-4">
            <div class="card border-primary mb-3 rounded-circle" style="max-width: 15rem;">
              <div class="card-header rounded-circle-top">Header</div>
              <div class="card-body text-primary">
                <h5 class="card-title">Primary card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-primary mb-3" style="max-width: 18rem;">
              <div class="card-header">Header</div>
              <div class="card-body text-primary">
                <h5 class="card-title">Primary card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="card border-primary mb-3" style="max-width: 18rem;">
              <div class="card-header">Header</div>
              <div class="card-body text-primary">
                <h5 class="card-title">Primary card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
  </section>

  <!-- ===================================== -->
  <section>
    <div id="product-b" class="block-5 space-between-blocks">
      <div class="container">
        <!-- HEADER -->
        <div class="col-lg-8 col-xl-7 mx-auto text-center mb-5">
          <!-- <p class="block__pre-title mb-2">WHY CHOOSING US</p> -->
          <h1 class="block__title mb-3">Beli-Go<span class="highlight">&nbsp;Express Checkout</span></h1>
          <!-- <p class="block__paragraph mb-0">

          Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s
          standard
        </p> -->
        </div>
        <div class="row align-items-center flex-column-reverse flex-lg-row px-2">
          <!-- LEFT CONTENT -->
          <div class="col-lg-4">
            <div class="card-2 d-flex flex-row flex-lg-row-reverse">
              <!-- <div>
                <span class="card-2__symbol mx-auto">
                  <i class="fab fa-amazon"></i>
                </span>
              </div> -->
              <div class="px-2"></div>
              <div>
                <h3 class="card-2__title mb-2 text-center">Use The Beli Go app to enter</h3>
                <p class="card-2__paragraph text-justify  text-center">
                  Contactless shopping that's scalable and cost-effective, available to any retailer of any size.</p>
              </div>
            </div>
            <div class="card-2 d-flex flex-row flex-lg-row-reverse">
              <!-- <div>
                <span class="card-2__symbol mx-auto">
                  <i class="fas fa-shopping-cart"></i>
                </span>
              </div> -->
              <div class="px-2"></div>
              <div>
                <h3 class="card-2__title mb-2 text-center">Take what you want</h3>
                <p class="card-2__paragraph text-justify  text-center">
                  With Just Walk Out Shopping. you never have to wait in line to check out again.</p>
              </div>
            </div>
            <!-- <div class="card-2 d-flex flex-row flex-lg-row-reverse">
            <div>
              <span class="card-2__symbol mx-auto">
                <i class="fas fa-bell"></i>
              </span>
            </div>
            <div class="px-2"></div>
            <div>
              <h3 class="card-2__title mb-2">Alarm Alert</h3>
              <p class="card-2__paragraph">
                Lorem Ipsum is simply dummy text of
                the printing and typesetting industry.
              </p>
            </div>
          </div> -->
          </div>
          <!-- IMAGE -->
          <div class="col-lg-4 my-5 text-center">
            <img src="assets/boolimg/Capture15.png" class="w-75">
          </div>
          <!-- RIGHT CONTENT -->
          <div class="col-lg-4">
            <div class="card-2 d-flex">
              <!-- <div>
                <span class="card-2__symbol mx-auto">
                  <i class="fas fa-shopping-bag"></i>
                </span>
              </div> -->
              <div class="px-2"></div>
              <div>
                <h3 class="card-2__title mb-2 text-center">Bag as you shop</h3>
                <p class="card-2__paragraph text-justify text-center">
                  There's nothing better for personalized marketing, the app provides smart suggestions at the point of
                  decision.</p>
              </div>
            </div>
            <div class="card-2 d-flex">
              <!-- <div>
                <span class="card-2__symbol mx-auto">
                  <i class="fas fa-thumbs-up"></i>
                </span>
              </div> -->
              <div class="px-2"></div>
              <div>
                <h3 class="card-2__title mb-2 text-center">And that's it</h3>
                <p class="card-2__paragraph text-justify text-center">
                  Flexible enough to support a wide variety of store formats, the app becomes the heart of the customer
                  relationship.</p>
              </div>
            </div>
            <!-- <div class="card-2 d-flex">
            <div>
              <span class="card-2__symbol mx-auto">
                <i class="fas fa-mobile"></i>
              </span>
            </div>
            <div class="px-2"></div>
            <div>
              <h3 class="card-2__title mb-2">Camera and Bluetooth</h3>
              <p class="card-2__paragraph">
                Lorem Ipsum is simply dummy text of
                the printing and typesetting industry.
              </p>
            </div>
          </div> -->
          </div>
        </div>
      </div>
      <div class="col-lg-8 col-xl-10 mx-auto text-center mb-5">
        <!-- <p class="block__pre-title mb-2">WHY CHOOSING US</p> -->
        <h1 class="block__title mb-3">Its<span class="highlight">&nbsp;Easy to Launch</span></h1>
        <div class="container">
          <div class="row">
            <div class="col-lg-4">
              <div class="card-2 d-flex">
                <div>
                  <span class="card-2__symbol mx-auto">
                    <i class="fas fa-wallet"></i>
                  </span>
                </div>
                <div class="px-2"></div>
                <div>
                  <h3 class="card-2__title mb-2">Pick Your Plan</h3>
                  <p class="card-2__paragraph text-center">
                    Pick the plan that fits your business. We'll discuss your needs and schedule next steps by phone.
                  </p>
                </div>
              </div>

            </div>
            <div class="col-lg-4">
              <div class="card-2 d-flex">
                <div>
                  <span class="card-2__symbol mx-auto">
                    <i class="fas fa-check"></i>
                  </span>
                </div>
                <div class="px-2"></div>
                <div>
                  <h3 class="card-2__title mb-2">Setup & Test</h3>
                  <p class="card-2__paragraph text-center">
                    We'll work together to get your payments and systems connected. You can test everything live before
                    launch.
                  </p>
                </div>
              </div>

            </div>
            <div class="col-lg-4">
              <div class="card-2 d-flex">
                <div>
                  <span class="card-2__symbol mx-auto">
                    <i class="fas fa-rocket"></i>
                  </span>
                </div>
                <div class="px-2"></div>
                <div>
                  <h3 class="card-2__title mb-2">Launch</h3>
                  <p class="card-2__paragraph">
                    Launch progressively or all at once. Tune and grow your program in response to your customers. We
                    will
                    be with you every step of the way. </p>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ===================================== -->
  <section>
    <div id="feature-b" class="block-11 space-between-blocks">
      <div class="container">
        <!-- HEADER -->
        <div class="block__header col-lg-8 col-xl-7 mx-auto text-center">
          <!-- <p class="block__pre-title mb-2">GET MORE DETAILS</p> -->
          <h1 class="block__title mb-3">Beli Go <span class="highlight">Shopping Features</span>
            </h1>
          <!-- <p class="block__paragraph mb-0">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry’s
            standard
          </p> -->
        </div>
        <div class="row align-items-center justify-content-center flex-column-reverse flex-lg-row ">
          <div class="col-lg-3 col-xl-3 mr-5 ">
            <img class="w-100 mb-2" src="assets/boolimg/Capture11.png">
            <!-- </div>
          <div class="col-lg-2 col-xl-3 p-lg-5"> -->
            <img class="w-100 mt-2" src="assets/boolimg/Capture12.png">
          </div>
          <div class="col-lg-8 col-xl-6">
            <div class="row">
              <div class="col-md-6 mb-2-1rem w-100">
                <div class="card-1 card-1--selected text-center">
                  <span class="card-1__symbol mx-auto mb-4">
                    <i class="fas fa-camera-retro"></i>
                  </span>
                  <h3 class="card-1__title mb-2">Super Fast Checkout
                  </h3>
                  <p class="card-1__paragraph text-justify">
                    Customers scan and bag items while they shop, then checkout and pay, entirely on a smartphone. With
                    an average checkout time of <b> 12.7 Seconds</b>, Mobile Checkout customers will have more time to
                    shop and
                    visit more often.
                  </p>
                </div>
              </div>
              <div class="col-md-6 mb-2-1rem w-100">
                <div class="card-1 text-center">
                  <span class="card-1__symbol mx-auto mb-4">
                    <i class="fas fa-leaf"></i>
                  </span>
                  <h3 class="card-1__title mb-2">Intuitive Process</h3>
                  <p class="card-1__paragraph text-justify">
                    This mobile checkout is for everyone, optimized to provide effortless utility from the first use;
                    perfected in a retirement community, we made sure our UX passed the <b>"grandma test"</b> before
                    launching
                    in 5 industries on 3 continents. If your grandma can use it, anyone can.
                  </p>
                </div>
              </div>
              <div class="col-md-6 mb-2-1rem w-100 ">
                <div class="card-1 text-center">
                  <span class="card-1__symbol mx-auto mb-4">
                    <i class="fas fa-cog"></i>
                  </span>
                  <h3 class="card-1__title mb-2">Serious Loss Prevention</h3>
                  <p class="card-1__paragraph text-justify">
                    Shopping requires a valid email and photo ID, and our trust algorithm flags some or all purchases
                    for audit depending on the retailers preference. Across thousands of audited purchases, <b>99.8%</b>
                    of
                    bagged items were self-scanned accurately.
                  </p>
                </div>
              </div>
              <div class="col-md-6 mb-2-1rem w-100 ">
                <div class="card-1 text-center">
                  <span class="card-1__symbol mx-auto mb-4">
                    <i class="fas fa-database"></i>
                  </span>
                  <h3 class="card-1__title mb-2">Download & Sign Up
                  </h3>
                  <p class="card-1__paragraph text-justify">
                    Sign up is a cinch, just email and selfie.<br/>
                    No one wants to make another password, so if you need to log back in you just tap a link in your
                    email.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section >
    <div id="Flow" class="block-11 space-between-blocks">
      <div class="container">
        <!-- HEADER -->
        <div class="block__header col-lg-8 col-xl-7 mx-auto text-center">
          <!-- <p class="block__pre-title mb-2">GET MORE DETAILS</p> -->
          <h1 class="block__title mb-3">Beli Go <span class="highlight">Shopping</span>
            Flow</h1>
          <!-- <p class="block__paragraph mb-0">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry’s
            standard
          </p> -->
        </div>
        <div class="row align-items-center justify-content-center flex-column-reverse flex-lg-row ">
          <div class="col-lg-3 col-xl-3 mr-5 ">
            <img class="w-100 mb-2" src="assets/boolimg/boole2.png">
            <div class="text-center ">
              <h1>Step<span class="highlight"><b>1</b></span></h1>
            </div>
          </div>
          <div class="col-lg-3 col-xl-3 mr-5 ">
            <img class="w-100 mt-2" src="assets/boolimg/Capture7.png">
            <div class="text-center ">
              <h1>Step<span class="highlight"><b>2</b></span></h1>
            </div>
          </div>
          <div class="col-lg-3 col-xl-3 mr-5 ">
            <img class="w-100 mt-2" src="assets/boolimg/Capture8.png">
            <div class="text-center ">
              <h1>Step<span class="highlight"><b>3</b></span></h1>
            </div>
          </div>
          <div class="col-lg-3 col-xl-3 mr-5 ">
            <img class="w-100 mt-2" src="assets/boolimg/Capture9.png">
            <div class="text-center ">
              <h1>Step<span class="highlight"><b>4</b></span></h1>
            </div>
          </div>
          <div class="col-lg-3 col-xl-3 mr-5 ">
            <img class="w-100 mt-2" src="assets/boolimg/Capture12.png">
            <div class="text-center ">
              <h1>Step<span class="highlight"><b>5</b></span></h1>
            </div>
          </div>
          <div class="col-lg-3 col-xl-3 mr-5 ">
            <img class="w-100 mt-2" src="assets/boolimg/Capture13.png">
            <div class="text-center ">
              <h1>Step<span class="highlight"><b>6</b></span></h1>
            </div>
          </div>
          <div class="col-lg-3 col-xl-3 mr-5 ">
            <img class="w-100 mt-2" src="assets/boolimg/Capture14.png">
            <div class="text-center ">
              <h1>Step<span class="highlight"><b>7</b></span></h1>
            </div>
          </div>
          <div class="col-lg-3 col-xl-3 mr-5 ">
            <img class="w-100 mt-2" src="assets/boolimg/Capture17.png">
            <div class="text-center ">
              <h1>Step<span class="highlight"><b>8</b></span></h1>
            </div>
          </div>
          <div class="col-lg-3 col-xl-3 mr-5 ">
            <img class="w-100 mt-2" src="assets/boolimg/Capture18.png">
            <div class="text-center ">
              <h1>Step<span class="highlight"><b>9</b></span></h1>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- prising section -->
  <!-- <section id="pricing" class="block-17 px-4 space-between-blocks">
    <div class="container">
<div class="block-17__card row flex-column-reverse flex-lg-row justify-content-center"> -->
  <!-- pricing -->
  <!-- <div class="card pricing-container col-4 shadow bg-white rounded"> 
          <div class="plan-card text-center">
            <h6 class="plan-card__name mb-0">Free Shipping</h6>
            <p class="discount mt-3 mb-0 d-flex align-items-center justify-content-center">
              <span class="discount__old-price mx-2">$300</span>
              <span class="discount__percentage mx-2">50% off</span>
            </p>
            <p class="plan-card__price my-2">$149</p>
            <span class="plan-card__duration">90 Days Money Back Guarenteed</span>
            <ul class="plan-features list-unstyled mt-5 mb-0">
              <li class="plan-features__li">
                <span class="plan-features__li-icon mx-1">
                  <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    <path fill-rule="evenodd"
                      d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                  </svg>
                </span>
                <span class="mx-3">The Watch</span>
              </li>
              <li class="plan-features__li">
                <span class="plan-features__li-icon mx-1">
                  <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    <path fill-rule="evenodd"
                      d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                  </svg>
                </span>
                <span class="mx-3">+Bonus: Accessories</span>
              </li>
              <li class="plan-features__li">
                <span class="plan-features__li-icon mx-1">
                  <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    <path fill-rule="evenodd"
                      d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                  </svg>
                </span>
                <span class="mx-3">Lifetime Mobile App</span>
              </li>
              <li class="mt-5">
                <a href="#" class="d-block btn btn-primary px-5 mx-auto">
                  Buy Now
                </a>
                <small class="d-block mt-2 text-center">208 Left. Discount ends after 2 weeks</small>
              </li>
            </ul>
          </div>
        </div> -->
  <!-- pricing -->
  <!-- <div class="card pricing-container col-4 shadow bg-white rounded"> 
          <div class="plan-card text-center">
            <h6 class="plan-card__name mb-0">Free Shipping</h6>
            <p class="discount mt-3 mb-0 d-flex align-items-center justify-content-center">
              <span class="discount__old-price mx-2">$300</span>
              <span class="discount__percentage mx-2">50% off</span>
            </p>
            <p class="plan-card__price my-2">$149</p>
            <span class="plan-card__duration">90 Days Money Back Guarenteed</span>
            <ul class="plan-features list-unstyled mt-5 mb-0">
              <li class="plan-features__li">
                <span class="plan-features__li-icon mx-1">
                  <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    <path fill-rule="evenodd"
                      d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                  </svg>
                </span>
                <span class="mx-3">The Watch</span>
              </li>
              <li class="plan-features__li">
                <span class="plan-features__li-icon mx-1">
                  <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    <path fill-rule="evenodd"
                      d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                  </svg>
                </span>
                <span class="mx-3">+Bonus: Accessories</span>
              </li>
              <li class="plan-features__li">
                <span class="plan-features__li-icon mx-1">
                  <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    <path fill-rule="evenodd"
                      d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                  </svg>
                </span>
                <span class="mx-3">Lifetime Mobile App</span>
              </li>
              <li class="mt-5">
                <a href="#" class="d-block btn btn-primary px-5 mx-auto">
                  Buy Now
                </a>
                <small class="d-block mt-2 text-center">208 Left. Discount ends after 2 weeks</small>
              </li>
            </ul>
          </div>
        </div> -->
  <!-- pricing -->
  <!-- <div class="card pricing-container col-4 shadow bg-white rounded"> 
          <div class="plan-card text-center">
            <h6 class="plan-card__name mb-0">Free Shipping</h6>
            <p class="discount mt-3 mb-0 d-flex align-items-center justify-content-center">
              <span class="discount__old-price mx-2">$300</span>
              <span class="discount__percentage mx-2">50% off</span>
            </p>
            <p class="plan-card__price my-2">$149</p>
            <span class="plan-card__duration">90 Days Money Back Guarenteed</span>
            <ul class="plan-features list-unstyled mt-5 mb-0">
              <li class="plan-features__li">
                <span class="plan-features__li-icon mx-1">
                  <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    <path fill-rule="evenodd"
                      d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                  </svg>
                </span>
                <span class="mx-3">The Watch</span>
              </li>
              <li class="plan-features__li">
                <span class="plan-features__li-icon mx-1">
                  <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    <path fill-rule="evenodd"
                      d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                  </svg>
                </span>
                <span class="mx-3">+Bonus: Accessories</span>
              </li>
              <li class="plan-features__li">
                <span class="plan-features__li-icon mx-1">
                  <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                    <path fill-rule="evenodd"
                      d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                  </svg>
                </span>
                <span class="mx-3">Lifetime Mobile App</span>
              </li>
              <li class="mt-5">
                <a href="#" class="d-block btn btn-primary px-5 mx-auto">
                  Buy Now
                </a>
                <small class="d-block mt-2 text-center">208 Left. Discount ends after 2 weeks</small>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- ======================================== -->
  <!-- <section>
    <div id="testimonials" class="block-20 space-between-blocks">
      <div class="container">
        <div class="block__header col-lg-8 col-xl-7 mx-auto text-center px-0">
          <h1 class="block__title mb-3">What Buyers Says About Us</h1>
          <p class="block__paragraph">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry’s
            standard
          </p>
        </div>
        <div class="row px-2 pt-4">
          <div class="col-lg-4">
            <div class="testimonial-card-1 mb-5">
              <p class="testimonial-card-1__paragraph mb-3">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry’s standard

                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type specimen.
              </p>
              <div class="block-20__person">
                <div class="mb-2">
                  <img class="block-20__person-avatar" src="assets/imgs/profile-2.png">
                </div>
                <div class="flex-grow-1 d-flex flex-column">
                  <span class="block-20__person-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </span>
                  <span class="block-20__person-name my-1">Ali Boukeroui</span>
                  <span class="block-20__person-info">indiehackers.com</span>
                </div>
              </div>
              <span class="testimonial-card-1__quote-symbol">
                <i class="fas fa-quote-left"></i>
              </span>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-card-1 mb-5">
              <p class="testimonial-card-1__paragraph mb-3">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry’s standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type specimen.
              </p>
              <div class="block-20__person">
                <div class="mb-2">
                  <img class="block-20__person-avatar" src="assets/imgs/profile-2.png">
                </div>
                <div class="flex-grow-1 d-flex flex-column">
                  <span class="block-20__person-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </span>
                  <span class="block-20__person-name my-1">Ali Boukeroui</span>
                  <span class="block-20__person-info">indiehackers.com</span>
                </div>
              </div>
              <span class="testimonial-card-1__quote-symbol">
                <i class="fas fa-quote-left"></i>
              </span>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="testimonial-card-1 mb-5">
              <p class="testimonial-card-1__paragraph mb-3">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry’s standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type specimen.
              </p>
              <div class="block-20__person">
                <div class="mb-2">
                  <img class="block-20__person-avatar" src="assets/imgs/profile-2.png">
                </div>
                <div class="flex-grow-1 d-flex flex-column">
                  <span class="block-20__person-rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </span>
                  <span class="block-20__person-name my-1">Ali Boukeroui</span>
                  <span class="block-20__person-info">indiehackers.com</span>
                </div>
              </div>
              <span class="testimonial-card-1__quote-symbol">
                <i class="fas fa-quote-left"></i>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- BOOLE -->

  <!-- =================================== -->
  <!-- <section>
    <div id="pricing" class="block-17 px-4 space-between-blocks">
      <div class="container">
        <div class="block-17__header col-lg-8 col-xl-7 mx-auto text-center px-0">
          <h1 class="block__title mb-3">PRICING</h1>
          <p class="block__paragraph">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry’s
            standard
          </p>
        </div>
        <div class="block-17__card row flex-column-reverse flex-lg-row justify-content-center">
          <div class="testimonial-card-3 text-center col-lg-6 px-0 d-flex align-items-center justify-content-center">
            <div class="px-4 px-lg-5">
              <img class="person__avatar" src="assets/imgs/profile-2.png">
              <p class="testimonial-card-3__paragraph my-4">
                Lorem Ipsum is simply dummy text of the printing
                and typesetting industry. Lorem Ipsum has been the
                industry’s standard dummy text ever since the 1500s,
                when an unknown printer took a galley of type and
                scrambled it to make a type specimen book.
              </p>
              <div class="flex-grow-1 d-flex flex-column mb-3">
                <span class="person__name">Ali Boukeroui</span>
                <span class="person__info my-1">indiehackers.com</span>
                <span class="person__rating">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                </span>
              </div>
            </div>
            <span class="testimonial-card-3__quote-symbol">
              <i class="fas fa-quote-left"></i>
            </span>
          </div>
          <div class="cta-card col-lg-5 px-0">
            <div class="plan-card text-center">
              <h6 class="plan-card__name mb-0">Free Shipping</h6>
              <p class="discount mt-3 mb-0 d-flex align-items-center justify-content-center">
                <span class="discount__old-price mx-2">$300</span>
                <span class="discount__percentage mx-2">50% off</span>
              </p>
              <p class="plan-card__price my-2">$149</p>
              <span class="plan-card__duration">90 Days Money Back Guarenteed</span>
              <ul class="plan-features list-unstyled mt-5 mb-0">
                <li class="plan-features__li">
                  <span class="plan-features__li-icon mx-1">
                    <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd"
                        d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                      <path fill-rule="evenodd"
                        d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                    </svg>
                  </span>
                  <span class="mx-3">The Watch</span>
                </li>
                <li class="plan-features__li">
                  <span class="plan-features__li-icon mx-1">
                    <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd"
                        d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                      <path fill-rule="evenodd"
                        d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                    </svg>
                  </span>
                  <span class="mx-3">+Bonus: Accessories</span>
                </li>
                <li class="plan-features__li">
                  <span class="plan-features__li-icon mx-1">
                    <svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd"
                        d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z" />
                      <path fill-rule="evenodd"
                        d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z" />
                    </svg>
                  </span>
                  <span class="mx-3">Lifetime Mobile App</span>
                </li>
                <li class="mt-5">
                  <a href="#" class="d-block btn btn-primary px-5 mx-auto">
                    Buy Now
                  </a>
                  <small class="d-block mt-2 text-center">208 Left. Discount ends after 2 weeks</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- =================================== -->
  <!-- <section>
    <div id="faq" class="block-39 space-between-blocks">
      <div class="container">-->
  <!-- HEADER -->
  <!--<div class="col-lg-8 col-xl-7 mx-auto text-center mb-5">
          <h1 class="block__title">Frequently Asked Questions</h1>
        </div>
        <div class="row px-2">
          <div class="col-lg-6">
            <div class="content-block">
              <h4 class="content-block__title">
                What caused that horrible financial crisis in 2008?
              </h4>
              <p class="content-block__paragraph">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry’s standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type specimen
                book.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="content-block">
              <h4 class="content-block__title">
                Why does Southwest only fly 737’s?
              </h4>
              <p class="content-block__paragraph">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry’s standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type specimen
                book.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="content-block">
              <h4 class="content-block__title">
                How are interest rates adjusted?
              </h4>
              <p class="content-block__paragraph">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry’s standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type specimen
                book.
              </p>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="content-block">
              <h4 class="content-block__title">
                What’s up with the IMF bailing out all of these countries?
              </h4>
              <p class="content-block__paragraph">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry’s standard
                dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make
                a
                type specimen
                book.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> -->
  <!-- =================================== -->
  <!-- <section>
    <div id="contact-us" class="block-28 space-between-blocks border-top border-bottom">
      <div class="container">
        <div class="row h-100">
          <div class="col-12 h-100 block-28__content-side text-center">
            <div class="contact-info">
              <h5 class="contact-info__title mb-3">Get in Touch</h5> -->
              <!-- <p class="contact-info__paragraph mb-5">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                industry’s standard
                dummy text ever since the 1500s.
              </p> -->
              <!-- <div class="mb-5">
                <h6 class="contact-info__title-2 mb-3">COLLABORATE</h6>
                <p class="d-flex flex-column">
                  <span class="contact-info__item mb-2">Support@example.com</span>
                  <span class="contact-info__item">Fax: (099) 453-1357</span>
                </p>
              </div> -->
              <!-- <div class="mb-5">
                <h6 class="contact-info__title-2 mb-3">Beli <span class="highlight">Go</span></h6> -->
                <!-- <p class="d-flex flex-column">
                  <span class="contact-info__item mb-2">
                    <i class="fas fa-phone"></i><span class="mx-2">Support@example.com</span>
                  </span>
                  <span class="contact-info__item">
                    <i class="fas fa-envelope"></i><span class="mx-2">Fax: (099) 453-1357</span>
                  </span>
                </p> -->
                <!-- <a class="btn btn-primary w-70" href="mailto:info@boolecorporation.com">SEND MESSAGE</a> -->
                <!-- <a class="d-block text-center text-white" href="mailto:info@boolecorporation.com">Request Case Study</a>-->
              <!-- </div>
            </div>
          </div> -->
          <!-- <div class="col-lg-6 h-100 block-28__form-side">
            <form onsubmit="submitContactForm(event)" class="contact-form text-center">
              <div class="contact-form__header mb-5">
                <h6 class="contact-form__title mb-3">Contact Us</h6>
                <p class="contact-form__paragraph mb-0 mx-auto">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                </p>
              </div>
              <input type="text" class="contact-form__input" placeholder="Full Name">
              <input type="email" class="contact-form__input" placeholder="Email">
              <textarea class="contact-form__input" placeholder="Message"></textarea>
              <button class="btn btn-primary w-100">SEND MESSAGE</button>
            </form>
          </div> -->
        <!-- </div>
      </div>
    </div>
  </section> -->
  <!-- =================================== -->
  <!-- <section>
    <div class="block-32 space-between-blocks">
      <div class="container">
     
        <div class="col-lg-8 col-xl-7 mx-auto text-center mb-5">
          <h1 class="block__title mb-3">Buy Now And Save 50%</h1>
          <p class="block__paragraph mb-0">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry’s
            standard
          </p>
        </div>
        <div class="text-center">
          <a href="#" class="btn btn-primary">Buy Now</a>
        </div>
      </div>
    </div>
  </section> -->
  <!-- =================================== -->
  <section id="contactus">
    <div class="block-44 py-5">
      <div class="container">
        <div class="row px-0 mx-0 justify-content-center align-items-center">
          <div class="block-44__logo-container col-6">
            <img class="block-44__logo" src="assets/icon/UpdatedLogo4by4.png">
            <p class="block-41__copyrights mt-3">MALAYSIA<br/>info@boolecorporation.com <br/>+03-6211 6222</p>
          </div>
          <div class="col-6 ">
            <h5 class="contact-info__title mb-3 text-right">Connect With Us</h5>
            <a class="btn btn-primary float-right mr-5" href="mailto:info@boolecorporation.com">SEND MESSAGE</a>
            <!-- <ul class="block-44__list list-unstyled justify-content-center mb-0">
              <li class="block-44__li-1">
                <a href="#" class="block-44__link">Affiliate</a>
              </li>
              <li class="block-44__li-1">
                <a href="#" class="block-44__link">Entreprise</a>
              </li>
              <li class="block-44__li-1">
                <a href="#" class="block-44__link">Products</a>
              </li>
              <li class="block-44__li-1">
                <a href="#" class="block-44__link">Account</a>
              </li>
            </ul> -->
          </div>
        </div>
      </div>
      <!-- <div class="container">
        <div class="col-12 mt-4 ">
          <h5 class="contact-info__title mb-3">Connect With Us</h5>
          <a class="btn btn-primary" href="mailto:info@boolecorporation.com">SEND MESSAGE</a>
        </div>
      </div> -->
      <div class="col-12">
        <hr class="block-44__divider">
        <div class="container">
          <div class="row flex-column flex-md-row px-2 justify-content-center">
            <!-- <div class="flex-grow-1">
               <ul class="block-44__extra-links d-flex list-unstyled p-0">
                <li class="mx-2">
                  <a href="#" class="block-44__link m-0">
                    <i class="fab fa-twitter"></i>
                  </a>
                </li>
                <li class="mx-2">
                  <a href="#" class="block-44__link m-0">
                    <i class="fab fa-instagram"></i>
                  </a>
                </li>
                <li class="mx-2">
                  <a href="#" class="block-44__link m-0">
                    <i class="fas fa-envelope"></i>
                  </a>
                </li>
              </ul> 
            </div> -->
            <p class="block-41__copyrights text-center">&copy; 2021 Boole Tech Sdn. Bhd. All rights reserved.<br/>
              Designed by BooleTech</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- =================================== -->

  <script src="assets/app.js"></script>

  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

</body>

</html>